# MyApp-Alpha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappalpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappalpha/: MainActivity.kt
app/src/main/java/com/example/myappalpha/form/: FormActivity.kt
app/src/main/java/com/example/myappalpha/network/: Api.kt  TaskWebService.kt  TasksListViewModel.kt  UserInfo.kt  UserWebService.kt
app/src/main/java/com/example/myappalpha/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/java/com/example/myappalpha/user/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappalpha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
